<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.qbteam</groupId>
		<artifactId>stalker-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>it.qbteam</groupId>
	<artifactId>stalker-backend-movement-subscriber</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Stalker Backend - Movement Subscriber</name>
	<description>Stalker Backend - Movement Subscriber</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- Modello -->
		<dependency>
			<groupId>it.qbteam</groupId>
			<artifactId>stalker-backend-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>